<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <title>居中布局一览</title>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <h3 id="item1">水平居中 + block 子元素定宽 + margin</h3>
  <div class="wrapper">
    <style>
      .parent {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
      }

      .child {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
        width: 150px;
        margin: 0 auto;
      }
    </style>
    <div class="parent">
      <div class="child">children 子元素</div>
    </div>
  </div>

  <h3 id="item2">水平居中 + inline-block 子元素不定宽 + text-align</h3>
  <div class="wrapper">
    <style>
      .parent2 {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
        text-align: center;
      }

      .child2 {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
        display: inline-block;
      }
    </style>
    <div class="parent2">
      <div class="child2">children 子元素</div>
    </div>
  </div>

  <h3 id="item3">水平居中 + inline-block 子元素定宽 + text-align</h3>
  <div class="wrapper">
    <style>
      .parent3 {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
        text-align: center;
      }

      .child3 {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
        width: 150px;
        display: inline-block;
      }
    </style>
    <div class="parent3">
      <div class="child3">children 子元素</div>
    </div>
  </div>

  <h3 id="item4">水平居中 + inline 子元素不定宽 + text-align</h3>
  <div class="wrapper">
    <style>
      .parent4 {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
        text-align: center;
      }

      .child4 {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
        display: inline;
      }
    </style>
    <div class="parent4">
      <div class="child4">children 子元素</div>
    </div>
  </div>

  <h3 id="item5">水平垂直居中 + flex + 子元素不定宽高</h3>
  <div class="wrapper">
    <style>
      .parent5 {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .child5 {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
      }
    </style>
    <div class="parent5">
      <div class="child5">children 子元素</div>
    </div>
  </div>

  <h3 id="item6">水平垂直居中 + flex + 子元素不定宽高 + margin</h3>
  <div class="wrapper">
    <style>
      .parent6 {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
        display: flex;
      }

      .child6 {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
        margin: auto;
      }
    </style>
    <div class="parent6">
      <div class="child6">children 子元素</div>
    </div>
  </div>

  <h3 id="item7">水平垂直居中 + gird + 子元素不定宽高</h3>
  <div class="wrapper">
    <style>
      .parent7 {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .child7 {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
      }
    </style>
    <div class="parent7">
      <div class="child7">children 子元素</div>
    </div>
  </div>

  <h3 id="item7-2">水平垂直居中 + gird + 子元素不定宽高(居中属性设置在子元素上)</h3>
  <div class="wrapper">
    <style>
      .parent7-2 {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
        display: grid;
      }

      .child7-2 {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
        justify-self: center;
        align-self: center;
      }
    </style>
    <div class="parent7-2">
      <div class="child7-2">children 子元素</div>
    </div>
  </div>

  <h3 id="item8">水平垂直居中 + gird + 子元素不定宽高 + margin</h3>
  <div class="wrapper">
    <style>
      .parent8 {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
        display: grid;
      }

      .child8 {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
        margin: auto;
      }
    </style>
    <div class="parent8">
      <div class="child8">children 子元素</div>
    </div>
  </div>

  <h3 id="item9">水平垂直居中 + absolute + 子元素定宽高 + margin</h3>
  <div class="wrapper">
    <style>
      .parent9 {
        border: 1px solid #000;
        background-color: rgb(214, 120, 52);
        height: 200px;
        position: relative;
      }

      .child9 {
        border: 1px solid #000;
        background-color: chartreuse;
        font-size: 32px;
        margin: auto;
        width: 150px;
        height: 100px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }
    </style>
    <div class="parent9">
      <div class="child9">children 子元素</div>
    </div>

    <h3 id="item10">水平垂直居中 + absolute + 子元素不定宽高 + margin</h3>
    <div class="wrapper">
      <style>
        .parent10 {
          border: 1px solid #000;
          background-color: rgb(214, 120, 52);
          height: 200px;
          position: relative;
        }

        .child10 {
          border: 1px solid #000;
          background-color: chartreuse;
          font-size: 32px;
          margin: auto;
          position: absolute;
          width: fit-content;
          height: fit-content;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
        }
      </style>
      <div class="parent10">
        <div class="child10">children 子元素</div>
      </div>

      <h3 id="item11">水平垂直居中 + absolute + 子元素不定宽高 + transform</h3>
      <div class="wrapper">
        <style>
          .parent11 {
            border: 1px solid #000;
            background-color: rgb(214, 120, 52);
            height: 200px;
            position: relative;
          }

          .child11 {
            border: 1px solid #000;
            background-color: chartreuse;
            font-size: 32px;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
        <div class="parent11">
          <div class="child11">children 子元素</div>
        </div>
      </div>

      <h3 id="item12">水平垂直居中 + table-cell + 子元素不定宽高 + text-align + vertical-align</h3>
      <div class="wrapper">
        <style>
          .parent12 {
            border: 1px solid #000;
            background-color: rgb(214, 120, 52);
            height: 200px;
            /* width 设置百分比会失效,如果宽度不设置就由子元素的内容宽度决定 */
            width: 1000px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
          }

          .child12 {
            border: 1px solid #000;
            background-color: chartreuse;
            font-size: 32px;
          }
        </style>
        <div class="parent12">
          <div class="child12">children 子元素</div>
        </div>
      </div>

      <h3 id="item13">水平垂直居中 + inline/inline-block 子元素不定宽高 + vertical-align</h3>
      <div class="wrapper">
        <style>
          .parent13 {
            border: 1px solid #000;
            background-color: rgb(214, 120, 52);
            height: 200px;
            text-align: center;
          }

          .parent13::before {
            content: "";
            line-height: 200px;
            font-size: 0;
          }

          .child13 {
            border: 1px solid #000;
            background-color: chartreuse;
            font-size: 32px;
            display: inline-block;
            display: inline;
            vertical-align: middle
          }
        </style>
        <div class="parent13">
          <div class="child13">children 子元素</div>
        </div>
      </div>

      <h3 id="item15">水平垂直居中 + writing-mode + inline/inline-block 子元素不定宽高 + text-align </h3>
      <div class="wrapper">
        <style>
          .parent15 {
            border: 1px solid #000;
            background-color: rgb(214, 120, 52);
            height: 200px;
            writing-mode: vertical-lr;
            text-align: center;
          }

          .child15 {
            border: 1px solid #000;
            background-color: chartreuse;
            font-size: 32px;
            writing-mode: horizontal-tb;
            /* display: inline; */
            display: inline-block;
            width: 100%;
          }
        </style>
        <div class="parent15">
          <div class="child15">children 子元素</div>
        </div>
      </div>

      <h3 id="item16">水平垂直居中 + block 子元素定宽 + 父元素高度由子元素决定 + padding/margin</h3>
      <div class="wrapper">
        <style>
          .parent16 {
            border: 1px solid #000;
            background-color: rgb(214, 120, 52);
          }

          .child16 {
            border: 1px solid #000;
            background-color: chartreuse;
            font-size: 32px;
            width: 150px;
            /* margin: auto; */
            /* padding: 50px 0; */
            margin: 50px auto;
          }
        </style>
        <div class="parent16">
          <div class="child16">children 子元素</div>
        </div>
      </div>

      <h3 id="item17">水平垂直居中 + 子元素不定宽高 + 父元素高度由子元素决定 + line-height</h3>
      <div class="wrapper">
        <style>
          .parent17 {
            border: 1px solid #000;
            background-color: rgb(214, 120, 52);
            text-align: center;
          }

          .child17 {
            border: 1px solid #000;
            background-color: chartreuse;
            font-size: 32px;
            /* display: inline-block; */
            display: inline;
            line-height: 200px;
          }
        </style>
        <div class="parent17">
          <div class="child17">children 子元素</div>
        </div>
      </div>

      <h3 id="item18">正方形十字居中</h3>
      <div class="wrapper">
        <style>
          .parent18 {
            border: 1px solid #000;
            background-color: rgb(214, 120, 52);
            width: 20%;
            position: relative;
          }
          .parent18::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            padding: 50% 0;
          }

          .child18::before, .child18::after {
            content: "";
            display: block;
            position: absolute;
            background-color: chartreuse;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
          .child18::before {
            width: 50%;
            height: 5%;
          }
          .child18::after {
            height: 50%;
            width: 5%;
          }
        </style>
        <div class="parent18">
          <div class="child18"></div>
        </div>
      </div>
      <script>
      </script>
</body>

</html>